{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/extern",
                "${workspaceFolder}/extern/KHR",
                "${workspaceFolder}/extern/imgui",
                "${workspaceFolder}/extern/simdjson",
                "${workspaceFolder}/extern/fastgltf/include",
                "/opt/homebrew/include"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/extern",
                "${workspaceFolder}/extern/KHR",
                "${workspaceFolder}/extern/imgui/",
                "${workspaceFolder}/extern/simdjson",
                "${workspaceFolder}/extern/fastgltf/include",
                "/usr/include/"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}