{
    "configurations": [
        {
            "name": "Debug (Mac)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/kokaVK",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build with make",
            "stopOnEntry": false,
        },
        {
            "name": "Debug (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/kokaVK",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build with make"
        }
    ],
    "version": "2.0.0"
}